## tmux.conf
## Jorge Enrique Barrera <jorge@fbarr.net>

# 0 is the first number
set -g base-index 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set scrollback history to 100000 lines
set -g history-limit 100000

# Synchronize panes with 'C-b c'
bind-key c setw synchronize-panes

# Split vertically/horizontally with 'C-b |' and 'C-b -'
bind | split-window -h # -c "#{pane_current_path}"
bind - split-window -v # -c "#{pane_current_path}"

# Use Ctrl-Alt-Arrow keys without prefix key to switch panes
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Smallest delay after you press the escape key. If you put 0, you'll get
# errors like '^[[?61;6;7;22;23;24;'
set -sg escape-time 1

# Reload tmux config with 'C-b r'
bind r source-file ~/.tmux.conf

# Pane border style colour
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour39

# Active/Inactive window colour
set -g window-style 'fg=colour230,bg=colour235'
set -g window-active-style 'fg=colour230,bg=colour233'

# Default terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status bar format and colours
set -g window-status-format '#[bg=colour237,fg=#f8f8f2] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '
set -g window-status-current-format '#[bg=colour39,fg=black] #I.#(pwd="#{pane_current_path}"; echo ${pwd####*/}): #W#F '

# Status bar placement
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 60
set -g status-position top

# Status bar colours
set -g status-fg white
set -g status-bg "colour234"
set -g status-left '#[fg=colour235,bg=colour252,bold] #S » #I #P '# SessionName
set -g status-right '#[bg=colour252,fg=colour235,bold] %Y-%m-%d %H:%M:%S #[default]'

# SSH sock environment variable
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
